{
  "name": "feature-urgent-notify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalatendor/feature-urgent-notify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vishalatendor/feature-urgent-notify/issues"
  },
  "homepage": "https://github.com/vishalatendor/feature-urgent-notify#readme",
  "dependencies": {
    "@ctrl/tinycolor": "2.2.0"
  }
}
